<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/poppins"
            android:text="all hands"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            app:layout_constraintBottom_toTopOf="@+id/sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="77dp"
            android:fontFamily="@font/poppins_light"
            android:text="we can make a difference together"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <TextView
            android:id="@+id/buttonHead"
            android:layout_width="248dp"
            android:layout_height="112dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="82dp"
            android:fontFamily="@font/poppins_light"
            android:text="find somewhere to donate anything!"
            android:textAlignment="center"
            android:textColor="#F5E8E8"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub"
            app:lineHeight="40sp" />

        <Button
            android:id="@+id/online"
            android:layout_width="252dp"
            android:layout_height="66dp"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/poppins_light"
            android:text="online"
            android:textAllCaps="false"
            android:textColor="#C66969"
            android:textSize="24sp"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toTopOf="@+id/in_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHead" />

        <Button
            android:id="@+id/in_person"
            android:layout_width="252dp"
            android:layout_height="66dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="145dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/poppins_light"
            android:text="in person"
            android:textAllCaps="false"
            android:textColor="#C66969"
            android:textSize="24sp"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/online" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>

